# Logs_prototype

./: ColorChat.sln  Python code_example_for_external_control.py
BINS/: Pathway.WPF.ImportExport.xml
ColorChat.SignalR/: ColorChat.SignalR.csproj
ColorChat.WPF/: App.xaml.cs  ColorChat.WPF.csproj  MainWindow.xaml.cs  NLog.config
ColorChat.WPF/Commands/: SendColorChatColorMessageCommand.cs
ColorChat.WPF/EventLogger/: EventLoggerClass.cs  IEventLoggerClass.cs  LogItem.cs
ColorChat.WPF/Export/: LogsExcelBuilderOpenXML.cs  LogsExporter.cs
ColorChat.WPF/Services/: SignalRChatService.cs
ColorChat.WPF/Views/: ColorChatView.xaml
Logs/: Excel.xlsx  pid.20220725.txt  pid.20220726.txt  pid.20220729.txt  short.20220725.txt  short.20220726.txt  short.20220729.txt  Военная одежда ссылки.xlsx
PrototypeLogs/: App.config  NLog.config  Program.cs  PrototypeLogs.csproj  packages.config
PrototypeLogs/CellBuilder/: BorderConfig.cs  CellBuilder.cs  ICellBuilder.cs
PrototypeLogs/Domain/: ColumnsPreference.cs  DeviceType.cs  PIDLog.cs  RowParity.cs
PrototypeLogs/EventLogger/: LogItem.cs  TypeAction.cs
PrototypeLogs/Export/: BaseOpenXML.cs  BaseStrategy.cs  EventStrategy.cs  ExcelConst.cs  ExcelConstants.cs  ExceptionStrategy.cs  ExceptionStrategy2.cs  ExceptionStrategy3.cs  IExportExcelStrategy.cs  ILogFileReader.cs  LogFileTextReader.cs  LogItem.cs  LogsExcelBuilder.cs  LogsExcelBuilderOpenXML.cs  LogsExporter.cs  LogsOpenXML.cs  OpenXML.cs  PidStrategy.cs  StrategyFactory.cs
PrototypeLogs/Properties/: AssemblyInfo.cs
PrototypeLogs/StyleSheetBuilder/: IStyleSheetWorker.cs  StyleSheetEventWorker.cs  StyleSheetExceptionWorker.cs  StyleSheetPidWorker.cs
