<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fakveazn.yza~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CarlosAgExcelXmlWriterLibrary" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.5" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorChat.Domain\ColorChat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Medoc.Configuration">
      <HintPath>J:\Work\Pathway\VSA2V\Medoc.Configuration\bin\Debug\Medoc.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Pathway.WPF.ImportExport">
      <HintPath>J:\Work\Pathway\VSA2V\Pathway.WPF.ImportExport\bin\Debug\Pathway.WPF.ImportExport.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>