<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.26" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorChat.Domain\ColorChat.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CarlosAg.ExcelXmlWriter">
      <HintPath>J:\Work\Pathway\Installer\Files\ExcelXmlWrite\CarlosAg.ExcelXmlWriter.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
